<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here comes the Sun</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap">
    <div id="header">
        <h1>The Simpsons</h1>
    </div>
</head>

<body>
    <div class="nav">
        <a href=""> <img src="icons/home.png" alt="" width="20px" height="20px">&nbspHOME</a>
        <a href="#2"><img src="icons/question.png" alt="" width="22px" height="22px">&nbsp ABOUT SIMPSONS</a>
        <a href="#3"><img src="icons/news.png" alt="" width="20px" height="20px">&nbspNEWS</a>
        <a href="#4"><img src="icons/television.png" alt="" width="20px" height="20px">&nbspEPISODES</a>
        <a href="#5"><img src="icons/game.png" alt="" width="20px" height="20px">&nbspGAMES</a>
        <span class="list">
            <a href=""><img src="icons/menu.png" alt="" width="26px" height="26px"></a>
        </span>
    </div>


    <div>
        <div class="left-box">
            <img src="icons/homersapien-wallpaper-1920x1080.png" alt="" width=700px>
        </div>
        <div class="right-box">
            <!-- <form action="" class="login"> -->
            <form class="input">
                <input id="input1" type="text" placeholder="Email ID" height="80px" width="200px"><br>
                <input id="input2" type="password" placeholder="Password"><br>
                <input type="button" class="loginbutton" value="Sign in"><br>
                <ul class="signup">
                    <p>Sign up</p>
                    <p>Forget id / password</p>
                </ul>

            </form>
            <!-- </form> -->
        </div>
        <div style="clear:both"></div>
    </div>



    <div>
        <div id="2" class="hbox">ABOUT SIMPSON FAMILY</div><br><br><br>
            <div>
                <img class="img" src="icons/simpsons.jpg"
                alt="심슨가족" width="70%" style="display: block; margin:auto">
            </div>
        </div>
    </div><br><br>


    <div id="3" class="news">
        <div class="hbox">LATEST NEWS</div>
        <div>
            <p class="news-title">Here’s how much ‘The Simpsons’ house would be worth today</p>
        </div>
        <div class="container col">
            Turns out “The Simpsons” house, located at 742 Evergreen Terrace in the fictional town of Springfield, is
            more than just priceless to fans.

            If it actually existed in suburban America, the home would be worth close to half a million, according to a
            realty firm.

            Garretts Real Estate Group shared a tongue-in-cheek listing of the Simpsons’ pad and estimated that the
            four-bedroom, 2 ½-bathroom home would cost $449,900 in today’s market.

            Situated next to their insufferable neighbor, Ned Flanders, the group noted it was built before 1989 and
            spans 2,200 square feet.

            Over the last three decades Homer, Marge, Bart, Lisa and Maggie have moved around to different homes, but
            always find themselves back in the Springfield home – a name popular to many towns in the United States.
            “Beautiful two-story home with basement. Through the arched, front door you are welcomed into the foyer. To
            the left is a cozy sitting room with a bay window, and to the right, is the dining room that also features a
            nice bay window,” the listing states. “Towards the back of the home, is the living room and kitchen.”

            “The second story features four bedrooms! A master bedroom that offers a nice ensuite bathroom. There is
            also an additional bathroom upstairs. The backyard is surrounded by a wooden picket fence and a low box
            hedge. Also a patio and a custom treehouse!”
            <span><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/742_Evergreen_Terrace.png/250px-742_Evergreen_Terrace.png"
                    alt="simpsons house" style="border-radius:10px" width=300px></span>

        </div>
        <br><br>

    </div>

    <div>
        <div id="4" class="hbox">10 BEST EPISODES</div><br><br>
        <table>
            <tr>
                <td colspan=2 height=120px style="background-color: salmon;">1. “Marge vs. the Monorail,” Season 4,
                    Episode 12. 1993.</td>
                <td colspan=2 style="background-color: black;"></td>
                <td colspan="2" style="background-color: #197EC099;">2. “Cape Feare,” Season 5, Episode 2. 1993.</td>
            </tr>
            <tr>
                <td height=120px style="background-color: black;"></td>
                <td colspan=2 style="background-color: #FED43999;">10. "Rosebud,” Season 5, Episode 4. 1993.</td>
                <td colspan=2 style="background-color: #FD8CC199;">4. “The President Wore Pearls,” Season 15, Episode 3.
                    2003.</td>

            </tr>
            <tr>
                <td rowspan=2 style="background-color: #07514999;">8. “Homer’s Enemy,” Season 8, Episode 23. 1997.</td>
                <td height=120px style="background-color: black;"></td>
                <td colspan=2 style="background-color: #EDF4FC;"><img src="icons/bart.jpeg" height=140px alt=""></td>
                <td height=120px style="background-color: black;"></td>
            </tr>
            <tr>
                <td style="background-color: #71D0F599;">7. “El Viaje Misterioso de Nuestro Jomer (The Mysterious Voyage
                    of Homer),” Season 8, Episode 9. 1997.</td>
                <td height=120px style="background-color: black;"></td>
                <td colspan=2 rowspan=2 style="background-color: #46732E99;">5. “Homer at the Bat,” Season 3, Episode
                    17. 1992.</td>
            </tr>
            <tr>
                <td height=120px style="background-color: black;"></td>
                <td style="background-color: #C8081399;">6. “Deep Space Homer,” Season 5, Episode 15. 1993.</td>
                <td style="background-color: #91331F99;">2. “The Itchy & Scratchy & Poochie Show,” Season 8, Episode 14.
                    1997</td>
            </tr>
        </table>
    </div>
    <br><br>
    <div id="footer">
        <hr>
    </div>



    <style>
        .img:active{
            transform: scale(1.2);
            cursor: pointer;
        }
        .signup{
            text-decoration: none;
            color: white;
        }
        .signup p{
            display: inline-block;
            margin-left: 9px;
            padding-right: 8px;
            text-decoration: underline;
        }
        .hbox{
            margin-top: 20px;
            padding-left: 20px;
            /* border: 1px solid black; */
            width: auto;
            height: 40px;
            background-color: #FED439FF;
            color: white;
            font-family: Tahoma;
            font-size: 26px;
            text-shadow: 3px 2px black;

        }
        table {
            border: 2px solid black;
            width: 1024px;
            height: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        table td {
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
        }

        div {
            position: relative;
            max-width: 1024px;
            margin: auto;
        }

        div#footer {
            background-color: #2f64d6;
            height: 100px;
        }

        .left-box {
            width: 70%;
            height: 255px;
            float: left;
            background-color: #2f64d6;
        }

        .right-box {
            width: 30%;
            height: 255px;
            float: right;
            background-color: #2f64d6;
            word-wrap: break-word;
        }

        #input1 {
            margin: 35px 0 0 40px;
            border: 2px solid #FED439FF;
            height: 30px;
            width: 220px;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        #input2 {
            margin: 15px 0 0 40px;
            border: 2px solid #FED439FF;
            height: 30px;
            width: 220px;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .loginbutton {
            margin: 15px 0 0 40px;
            border: solid whitesmoke;
            background-color: #FED439FF;
            height: 35px;
            width: 228px;
            border-radius: 10px;
            font-size: 18px;
            color: #2f64d6;

        }

        .topic {
            text-align: center;
            background-color: black;
            height: 40px;
            width: 200px;
            color: white;
            font-size: 20px;
            font-family: 'Times New Roman';
        }

        .login {
            background-color: #2f64d6;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            font-family: "Mochiy Pop P One";
            color: gainsboro;
        }

        #header {
            margin-top: 0;
            padding-top: 0;
            background-color: whitesmoke;
            width: 100%;
            height: 80px;
            text-align: center;
            font-family: "Mochiy Pop P One";
            color: #2f64d6;
            font-size: 22px;
        }

        .nav {
            background-color: #FED439FF;
            height: 50px;
        }

        .nav a{
            margin-top: 12px;
            float: left;
            color: #91331FFF;
            font-size: 15px;
            font-family: "Mochiy Pop P One";
            margin-right: 25px;
            margin-left: 25px;
        }
        .nav a:hover{
            transform: translateX(10px);
            color: #C8081399;
        }


        .list {
            display: inline-block;
            float: right;
        }

        .container {
            width: 1016px;
            font-family: 'Times New Roman';
            font-size: 24px;
            text-align: justify;
            text-indent: 30px;
            line-height: 30px;
        }

        .col {
            column-count: 3;
            column-gap: 52px;
            column-rule-style: dotted;
            column-rule-width: 5px;
            column-rule-color: rgb(226, 226, 228);
        }

        .news-title {
            font-size: 32px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman';
        }
    </style>
</body>

</html>